{application,crud,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [crud_outgoing_mail_controller,crud_incoming_mail_controller,
          crud_custom_filters,crud_custom_tags,crud_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [crud_outgoing_mail_controller,crud_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_helper_modules,[crud_custom_filters,crud_custom_tags]},
          {view_lib_tags_modules,[crud_view_lib_tags]},
          {view_modules,[]}]}]}.
